# https://stackoverflow.com/questions/35158708/how-to-set-default-template-for-new-r-files-in-rstudio
# Tools => Global Options => Code => Tab Editing => Snippets "Edit Snippets".
# copy paste the below into above "Edit Snippets" box

snippet newscript
	# https://github.com/mikejacktzen/proj_skel.git
	# git@github.com:mikejacktzen/proj_skel.git
	library(dplyr)
	library(datzen)
	library(here)
	
	options(stringsAsFactors = FALSE)
	options(row.names = FALSE)
	
	datzen::rmabd()
	
	###########################
	# check / set parent directory to be used for relative paths later on
	###########################
	here::here()
	
	# here::set_here(path = "~/projects/proj_skel/", verbose = TRUE)
	# here::here()
	
	###########################
	# read in files
	###########################
	list.files(here::here('data','raw'),full.names=TRUE)
	# read.csv(list.files(here('data','raw'),full.names=TRUE)[1])
	# source(list.files(here('data','raw'),full.names=TRUE)[1])
	# ?datzen::readss
	
	# assess if common cleaning needed
	# ?datzen::colname_zen
	# ?janitor:::clean_names()
	
	your_custom_func_arg1_arg2_in_df = function(){
	Sys.sleep(3.0)
	message(arg1,arg2)
	}
	
	df_args[,c('arg1','arg2')] %>%
	# df_args[1:2,c('arg1','arg2')] %>%
	purrr::pmap(.f=Vectorize(purrr::possibly(your_custom_func_arg1_arg2_in_df,NA)))
	
	###########################
	# write out files
	###########################	
	# saveRDS(x=foo,here("data","proc","foo.rds"))
	# readr::write_csv(foo,here("data","proc","foo.csv"))
